:root {
   --moderate-violet: hsl(263, 55%, 52%);
   --img-border: #a775f1;
   --very-dark-grayish-blue: #48556a;
   --very-dark-blackish-blue: #19212e;
   --white: #ffffff;
   --light-gray: #cfcfcf;
   --light-grayish-blue: #ecf2f8;
   --box-shadow: 40px 60px 50px #48556a3f;
   --medium: 500;
   --semi-bold: 600;
   --mobile: 375px;
   --desktop: 1440px;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   /* border: 1px solid red; */
}

html {
   font-size: 10px;
}

body {
   font-family: "Barlow Semi Condensed", sans-serif;
   color: var(--white);
   background-color: var(--light-grayish-blue);
   padding: 7.1rem 2.4rem;
}

img {
   width: 4.5rem;
   height: 4.5rem;
   border-radius: 50%;
   max-width: 100%;
   display: block;
   margin-right: 1.7rem;
}

.card {
   margin: 0 auto;
}

.container{
   
   

}

.daniel {
   /* position: relative; */
   background-color: var(--moderate-violet);
   background-image: url("../images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-position: 88% top;
   background-size: 120px;
}

.jonathan {
   background-color: var(--very-dark-grayish-blue);
}

.jeanette,
.kira {
   color: var(--very-dark-grayish-blue);
   background-color: var(--white);
}

.patrick {
   background-color: var(--very-dark-blackish-blue);
}

.patrick img,
.daniel img {
   border: 2px solid var(--img-border);
}

.card {
   width: 327px;
   padding: 2.6rem 3.2rem;
   border-radius: 0.8rem;
   box-shadow: var(--box-shadow);
   margin-bottom: 2.4rem;
}


.inner__text {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.inner__text .name {
   font-size: 1.3rem;
   font-weight: var(--medium);
}

.inner__text .status {
   font-size: 1.1rem;
   font-weight: var(--medium);
   opacity: 50%;
}

.title__text,
.quote {
   text-align: left;
}

.title__text {
   font-size: 2.2rem;
   font-weight: var(--semi-bold);
   line-height: 1.4;
   margin-bottom: 1.6rem;
}

.quote {
   font-size: 1.55rem;
   font-weight: var(--medium);
   line-height: 1.3;
   opacity: 70%;
}

.inner__text-group {
   display: flex;
   margin-bottom: 1.4rem;
}

@media (min-width: 1000px) {

   
   .container {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-auto-rows: 320px;
      grid-gap: 10px;
      
      max-width: var(--desktop);
      min-height: 100vh;
      margin: 0 auto;
         }

   .daniel,
   .kira,
   .patrick,
   .jeanette,
   .jonathan {
      width: auto;
      
   }

   .daniel {
      grid-row: 1/2;
      grid-column: 1/3;
   }

   .jonathan{
      grid-row: 1/2;
      grid-column: 3/4;
   }

   .kira{
      grid-row: 1/3;
      grid-column: 4/5;
   }

   .patrick{
      grid-row: 2/3;
      grid-column: 2/4;
   }

   .jeanette{
      grid-row: 2/3;
      grid-column: 1/2;
   }

   .card {
      margin: 0;
   }
}
